
<form action="insertmovie.php" method="POST">



    <header>
        <h1>New User</h1>
    </header>


    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>

    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #55B4B0;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #55B4B0;
            }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        body {
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 20px;
            background-color: #fafafa;
        }

        textarea {
            width: 100%;
            resize: vertical;
            padding: 15px;
            border-radius: 15px;
            border: 0;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.06);
            height: 150px;
        }
    </style>
    <div>
        <form action="" method="POST">
            Username:
            <input type="text" ><br><br>


            <form action="" method="POST">
                Display Name:
                <input type="text">
                <br>
                <br>


                <form action="" method="POST">
                    Phone:
                    <input type="text" >
                    <br>
                    <br>





                    <form action="" method="POST">
                        Email:
                        <input type="text">
                        <br>
                        <br>

                        <form action="" method="POST">
                            User Roles:
                            <input type="text" >
                            <br>
                            <br>


                            </select>
                            <input type="submit" value="Submit">
                            <br> <br>

    </div>



    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <style>

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>



    </body>
</html>

